import React, { useEffect } from "react";
import "./KnowledgePage.css";

const KnowledgePage = () => {
  useEffect(() => {
    const sectionContents = document.querySelectorAll(".section-content");

    const handleScroll = () => {
      sectionContents.forEach((section, index) => {
        const position = section.getBoundingClientRect().top;
        const screenHeight = window.innerHeight;

        if (position < screenHeight * 0.75) {
          // показываем секцию при прокрутке на 75% её высоты
          section.classList.add("visible");
        }
      });
    };

    window.addEventListener("scroll", handleScroll);

    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);

  return (
    <div className="page-container">
      <h2
        className="page-title"
        style={{
          backgroundImage: `url(${require("../components/homePage/assets/passport-kyrgyzstan-1.png")})`,
        }}
      >
        Визовая политика Кыргызстана
      </h2>
      <div className="section-content">
        <img
          className="section-img"
          src={require("../components/homePage/assets/Visa_policy_of_Kyrgyzstan-768x337.png")}
          alt=""
        />
        <div className="section-text">
          <strong>Безвизовый режим:</strong>
          <p>
            - Граждане более 60 стран, включая Россию, Казахстан, Турцию, Грузию
            и большинство стран СНГ, могут посещать Кыргызстан без визы на срок
            до 60 дней. - Граждане некоторых стран, таких как США, Канада,
            Австралия, Япония и большинство стран Европейского Союза, могут
            находиться в Кыргызстане без визы до 60 дней.
          </p>
          <strong>Электронная виза:</strong>
          <p>
            - Граждане стран, которые не включены в список безвизового режима,
            могут подать заявку на электронную визу (e-visa) через официальный
            сайт правительства Кыргызстана. E-visa выдаётся на срок до 90 дней с
            однократным или двукратным въездом.
          </p>
          <strong>Виза по прибытии:</strong>
          <p>
            - В настоящее время Кыргызстан не предлагает визу по прибытии,
            поэтому путешественникам, которым требуется виза, необходимо
            получить её до поездки.
          </p>
          <strong>Продление визы:</strong>
          <p>
            - Безвизовое пребывание можно продлить на срок до 60 дней, подав
            заявление в миграционную службу Кыргызстана.
          </p>
          <strong>Рабочие и студенческие визы:</strong>
          <p>
            - Для долгосрочного пребывания, работы или учёбы необходимо получить
            соответствующую визу в посольстве или консульстве Кыргызстана.
          </p>
        </div>
      </div>
      <h2
        className="page-title"
        style={{
          backgroundImage: `url(${require("../components/homePage/assets/mobile-connection.jpg")})`,
        }}
      >
        Сотовая связь
      </h2>
      <div className="section-content">
        <div className="section-text">
          <strong>
            В Кыргызстане мобильная связь представлена несколькими основными
            операторами: Beeline, MegaCom и О!. Эти компании предоставляют
            услуги мобильной связи и интернета на всей территории страны.
            Основные операторы:
          </strong>
          <p>
            <strong>Beeline:</strong> Один из крупнейших операторов. Предлагает
            разнообразные тарифные планы для звонков и интернета. Широкое
            покрытие сети, включая отдаленные регионы.
          </p>
          <p>
            <strong>MegaCom:</strong> Крупнейший оператор мобильной связи в
            стране. Широкий выбор тарифных планов, включая выгодные пакеты для
            интернета. Надежное покрытие в городах и сельской местности.
          </p>
          <p>
            <strong>О!:</strong> Третий по величине оператор в Кыргызстане.
            Конкурентоспособные тарифы и пакеты услуг. Хорошее покрытие сети и
            качество связи.
          </p>
          <p>
            <strong>Особенности:</strong> Мобильные операторы предлагают услуги
            как предоплатные, так и постоплатные. Интернет 4G доступен в
            большинстве крупных городов и регионов. Иностранные туристы могут
            легко приобрести SIM-карты при наличии паспорта. В большинстве
            населенных пунктов есть магазины и сервисные центры операторов.
          </p>
          <p>
            <strong>Роуминг и международные звонки:</strong> Мобильные операторы
            предлагают выгодные тарифы для международных звонков и роуминга.
            Роуминг доступен в большинстве стран мира, но рекомендуется уточнять
            тарифы перед поездкой.
          </p>
          <p>
            Мобильная связь в Кыргызстане развита и предоставляет качественные
            услуги, что делает её удобной для местных жителей и туристов.
          </p>
        </div>
        <img
          className="section-img"
          src={require("../components/homePage/assets/megacom_karta_pokrytiya_seti-1024x496.jpg")}
          alt=""
        />
      </div>
      <h2
        className="page-title"
        style={{
          backgroundImage: `url(${require("../components/homePage/assets/safety1.jpg")})`,
        }}
      >
        Поведение и безопасность
      </h2>
      <div className="section-content">
        <img
          className="section-img"
          src={require("../components/homePage/assets/safety3.jpeg")}
          alt=""
        />
        <div className="section-text">
          <strong>
            Общая информация Кыргызстан – безопасная и дружелюбная к туристам
            страна. Однако для комфортного пребывания необходимо соблюдать
            некоторые правила.
          </strong>
          <strong>Экстренные службы:</strong>
          <p>
            <strong>Номер 112:</strong> Единый номер для вызова всех экстренных
            служб (пожарная охрана, милиция, скорая помощь, аварийные службы).
          </p>
          <strong>Безопасность на дороге: </strong>
          <p>
            <strong>Вождение:</strong> Водители часто нарушают правила дорожного
            движения, будьте внимательны как пешеход, велосипедист или водитель.
          </p>
          <p>
            <strong>Советы для велосипедистов:</strong> Двигайтесь ближе к
            обочине и спешивайтесь на перекрестках.
          </p>
          <strong>Карманные кражи и мошенничество:</strong>
          <p>
            <strong>Предосторожности: </strong>Держите ценные вещи при себе в
            общественных местах (транспорт, базары).
          </p>
          <p>
            <strong> Обмен валюты:</strong> Используйте банки для обмена валюты,
            избегайте частных пунктов обмена.
          </p>
          <strong>Прогулки ночью:</strong>
          <p>
            <strong>Советы:</strong>Избегайте плохо освещенных мест и пьяных
            компаний в ночное время.
          </p>
          <strong>Заказ такси Рекомендации:</strong>
          <p>
            Используйте официальные службы такси вместо частных водителей на
            улице.
          </p>
          <strong>Алкоголь и наркотики:</strong>
          <p>
            <strong>Алкоголь:</strong>Запрещено находиться в состоянии опьянения
            и употреблять алкоголь в общественных местах.{" "}
            <strong>Наркотики:</strong> Хранение наркотических веществ является
            уголовным преступлением.
          </p>
          <strong>Внешний вид:</strong>
          <p>
            <strong>Одежда:</strong>Одевайтесь скромно и уважительно, особенно в
            традиционных и религиозных районах.
          </p>
          <strong>Запрещенные сувениры:</strong>
          <p>
            <strong> Культурные ценности:</strong> Не подлежат вывозу предметы,
            представляющие историческую и культурную ценность, охраняемые
            государством.
          </p>
          <p>
            Следуя этим рекомендациям, вы сможете наслаждаться своим пребыванием
            в Кыргызстане, сохраняя безопасность и уважение к местным традициям.
          </p>
        </div>
      </div>
      <h2
        className="page-title"
        style={{
          backgroundImage: `url(${require("../components/homePage/assets/safetyinthemountaines.jpg")})`,
        }}
      >
        Безопасность в горах
      </h2>
      <div className="section-content">
        <div className="section-text">
          <p>
            Горы Кыргызстана прекрасны, но требуют соблюдения определенных
            правил безопасности.
          </p>
          <strong>Общие правила</strong>
          <p>
            <strong>Планирование:</strong> Изучите маршрут, оцените его
            сложность через Google Earth и топографические карты.{" "}
          </p>
          <p>
            <strong>Оповещение:</strong> Сообщите родным или друзьям о вашем
            маршруте и сроках.
          </p>
          <p>
            <strong>Прогноз погоды: </strong> Узнайте прогноз и отложите поход
            при неблагоприятных условиях.
          </p>
          <p>
            <strong>Экипировка:</strong> Возьмите теплую и водонепроницаемую
            одежду, фонарик, аптечку, еду и воду.
          </p>
          <strong>В пути</strong>
          <p>
            <strong>Силы и время:</strong> Рассчитывайте свои силы, не бойтесь
            вернуться назад при усталости или плохой погоде.
          </p>
          <p>
            <strong>Навигация:</strong> Используйте GPS, карты и компас. Знайте
            свое местоположение.
          </p>
          <p>
            <strong>Опасные участки: </strong>Избегайте лавиноопасных зон,
            камнепадов и сложных бродов.
          </p>
          <p>
            <strong> Костры:</strong> Разжигайте костры только при
            необходимости.
          </p>
          <strong>Летние походы</strong>
          <p>
            <strong>Одежда:</strong> Возьмите теплую одежду на случай резкого
            похолодания.
          </p>
          <p>
            <strong>Защита от солнца:</strong> Используйте солнцезащитный крем и
            очки.
          </p>
          <p>
            <strong>Вода и пища:</strong> Пейте регулярно, воду из ручьев
            кипятите. Возьмите минимальный запас еды.
          </p>
          <p>
            <strong>Дикие животные и насекомые:</strong> Избегайте контакта с
            животными, используйте средства от насекомых.
          </p>
          <strong>Зимние походы</strong>
          <p>
            <strong>Одежда:</strong> Надевайте влагонепроницаемую и
            ветроустойчивую одежду, особое внимание уделите обуви.
          </p>
          <p>
            <strong>Лавиноопасные зоны:</strong> Избегайте крутых склонов во
            время и после снегопадов.
          </p>
          <strong>Ночевка в горах</strong>
          <p>
            <strong> Палатка:</strong> Устанавливайте палатку на ровных
            площадках, вдали от крутых склонов и нор животных.
          </p>
          <p>
            <strong>Юрты чабанов:</strong> Если возможно, размещайтесь
            неподалеку от юрт пастухов для большей безопасности.
          </p>
          <p>
            Соблюдая эти правила, вы сможете наслаждаться горами Кыргызстана,
            минимизируя риски и оставаясь в безопасности.
          </p>
        </div>
        <img
          className="section-img"
          src={require("../components/homePage/assets/imgsafetyinthemountaines.jpg")}
          alt=""
        />
      </div>
    </div>
  );
};

export default KnowledgePage;
